<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<meta http-equiv="refresh" content="8; url=../index.html" />	
	
<style>
	
body {
   opacity: 0;
   transition: opacity .5s;
	margin: 0px;
	background-image: url("images/fondo-2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-color: #6e1b4f;
}
	
		#container{
			width: 1060px;
			height: 1910px;
			border: 0px solid #ACACAC;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
		
		
#container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
#container .caption {
  z-index: 1;
  position: relative;
  text-align: center;
  color: #dc0000;
  padding: 10px;
}
		
		
		
#logo{
	/*position: absolute;*/
	/*left: 50%;
	transform: translate(-50%, 0);*/
	margin-top: 240px;
	width: 100%;
	background-color: #fff;
	/*padding: 20px;*/
	padding-top: 60px;
	padding-bottom: 60px;
}
	
#logo1{
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	margin-top: 360px;
}	
		
#menu{
	position: absolute;
	width: 620px;
	left: 50%;
    transform: translate(-50%, 0);
	margin-top: 540px;
}

#menu img{
	margin-bottom: 60px;
	
}	

.grow img{
	transition: 1s ease;
}

.grow img:hover{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: 1s ease;
}

	
#blanco{
	position: absolute;
	margin-left: -12px;
    margin-top: -12px;
}		

#preg{
	position: absolute;
	width: 100%;
	/*left: 50%;*/
    /*transform: translate(-50%, 0);*/
	margin-top: 560px;
	text-align: center;
	/*animation: fadeIn 1s ease-in both;
	animation-delay: 0.2s;	*/
	animation: heartbeat 1s infinite;
}

#opt01{
	animation: fadeIn 1s ease-in both;
	animation-delay: 0.5s;	
}
#opt02{
	animation: fadeIn 1s ease-in both;
	animation-delay: 1s;	
}
#opt03{
	animation: fadeIn 1s ease-in both;
	animation-delay: 1.5s;	
}	
#opt04{
	animation: fadeIn 1s ease-in both;
	animation-delay: 2s;	
}
#opt05{
	animation: fadeIn 1s ease-in both;
	animation-delay: 2.5s;	
}	
	
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.check01, .check02, .check03, .check04, .check05{
	position: absolute;
	z-index: 999999;
	margin-top: -190px;
	margin-left: 26px;
	display: none;
}

#escorrrecto{
	position: absolute;
	z-index: 999999999;
	width: 780px;
	left: 50%;
    transform: translate(-50%, 0);
	margin-top: 760px;
	display: none;
}
	
#esincorrecto{
	position: absolute;
	z-index: 999999999;
	width: 780px;
	left: 50%;
    transform: translate(-50%, 0);
	margin-top: 760px;
	display: none;
}	
	
canvas {
      	/*width: 100%;*/
      	height: 1920px;
	  	position: absolute;
		width: 1080px;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 999999999;
    }
	
@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}
	
	.footer{
		margin-top: 1400px;
	}	
	</style>
	
	
<script>
window.transitionToPage = function(href) {
    document.querySelector('body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

document.addEventListener('DOMContentLoaded', function(event) {
    document.querySelector('body').style.opacity = 1
})	
</script>	

<!--<script src="js/confetti.js"></script>-->
	
</head>

<body>
	
<canvas id="confetti"></canvas>
	
<div id="container">

	
 <!--<video autoplay muted loop>
        <source src="videos/video_fondo_inicio.mp4" type="video/mp4" />
    </video>-->
    <div class="caption">
    
	<!--<div id="blanco"><img src="images/blanco.png" width="100%" height="889" alt=""/></div>-->
	
	<!--<div id="logo"><img src="images/logo.png" width="420"  alt=""/></div>-->
		
	<!--<div id="logo1"><img src="images/logo2.png" width="420"  alt=""/></div>-->
	
	<div id="preguntas">
	<div id="pregunta0"> <!--inicio de pregunta 0-->
	<!--<div id="preg">
		<img src="images/felicitaciones.png" width="780" height="673" alt=""/>
	</div>-->
	
<!--	<div class="grow" id="menu">
	  <div>
	  		<img id="opt01" src="images/cem-opt14.png" width="620" height="162" alt="" onClick="showImage1()" />
      		<div id="check01" class="check01"><img src="images/check.png" width="100" height="98" alt="" /></div>
	  </div>
	  <div>
	  		<img id="opt02" src="images/cem-opt15.png" width="620" height="162" alt="" onClick="showImage2()" />
			<div id="check02" class="check02"><img src="images/check.png" width="100" height="98" alt=""/></div>
	  </div>
	  <div>
	  		<img id="opt03" src="images/cem-opt16.png" width="620" height="162" alt="" onClick="showImage3()" />
		  	<div id="check03" class="check03"><img src="images/check.png" width="100" height="98" alt=""/></div>
	  </div>
	  <div>
	  		<img id="opt04" src="images/cem-opt17.png" width="620" height="162" alt="" onClick="showImage4()" />
		  	<div id="check04" class="check04"><img src="images/check.png" width="100" height="98" alt=""/></div>
	  </div>
	  <div>
	  		<img id="opt05" src="images/cem-opt04.png" width="620" height="162" alt="" onClick="showImage5()" />
		  	<div id="check05" class="check05"><img src="images/check.png" width="100" height="98" alt=""/></div>
	  </div>
	</div>-->
		
	<form id="resultados" method="post" action="trivia-final.html" enctype="multipart/form-data" style="display: none;" >
		<input id="respuestaID" name="respuestaID" type="text">
	</form>
	
	
	<div id="escorrrecto">
	  <img src="images/buen-trabajo.png"  alt=""/>
	</div>
		
	<div id="esincorrecto">
	  <img src="images/vamos-por-la-siguiente.png"  alt=""/>
	</div>
		
		
		
		
		
		
	</div> <!--fin de pregunta 1-->
	</div>	
	
		
	<!--	<div class="footer">
			
	    <img src="images/LABYES_Sellos_calidad.png" width="860" alt=""/>
		
		</div>
		-->
		
    </div>
	
	
</div>
	
<audio id="musica">
  <source src="381358__funwithsound__applause-4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	
	
<script>

	// global variables
const confetti = document.getElementById('confetti');
const confettiCtx = confetti.getContext('2d');
let container, confettiElements = [], clickPosition;

// helper
rand = (min, max) => Math.random() * (max - min) + min;

// params to play with
const confettiParams = {
    // number of confetti per "explosion"
    number: 70,
    // min and max size for each rectangle
    size: { x: [5, 20], y: [10, 18] },
    // power of explosion
    initSpeed: 25,
    // defines how fast particles go down after blast-off
    gravity: 0.65,
    // how wide is explosion
    drag: 0.08,
    // how slow particles are falling
    terminalVelocity: 6,
    // how fast particles are rotating around themselves
    flipSpeed: 0.017,
};
const colors = [
    { front : '#3B870A', back: '#235106' },
    { front : '#B96300', back: '#6f3b00' },
    { front : '#E23D34', back: '#88251f' },
    { front : '#CD3168', back: '#7b1d3e' },
    { front : '#664E8B', back: '#3d2f53' },
    { front : '#394F78', back: '#222f48' },
    { front : '#008A8A', back: '#005353' },
];

setupCanvas();
updateConfetti();

confetti.addEventListener('click', addConfetti);
window.addEventListener('resize', () => {
    setupCanvas();
    hideConfetti();
});

// Confetti constructor
function Conf() {
    this.randomModifier = rand(-1, 1);
    this.colorPair = colors[Math.floor(rand(0, colors.length))];
    this.dimensions = {
        x: rand(confettiParams.size.x[0], confettiParams.size.x[1]),
        y: rand(confettiParams.size.y[0], confettiParams.size.y[1]),
    };
    this.position = {
        x: clickPosition[0],
        y: clickPosition[1]
    };
    this.rotation = rand(0, 2 * Math.PI);
    this.scale = { x: 1, y: 1 };
    this.velocity = {
        x: rand(-confettiParams.initSpeed, confettiParams.initSpeed) * 0.4,
        y: rand(-confettiParams.initSpeed, confettiParams.initSpeed)
    };
    this.flipSpeed = rand(0.2, 1.5) * confettiParams.flipSpeed;

    if (this.position.y <= container.h) {
        this.velocity.y = -Math.abs(this.velocity.y);
    }

    this.terminalVelocity = rand(1, 1.5) * confettiParams.terminalVelocity;

    this.update = function () {
        this.velocity.x *= 0.98;
        this.position.x += this.velocity.x;

        this.velocity.y += (this.randomModifier * confettiParams.drag);
        this.velocity.y += confettiParams.gravity;
        this.velocity.y = Math.min(this.velocity.y, this.terminalVelocity);
        this.position.y += this.velocity.y;

        this.scale.y = Math.cos((this.position.y + this.randomModifier) * this.flipSpeed);
        this.color = this.scale.y > 0 ? this.colorPair.front : this.colorPair.back;
    }
}

function updateConfetti () {
    confettiCtx.clearRect(0, 0, container.w, container.h);

    confettiElements.forEach((c) => {
        c.update();
        confettiCtx.translate(c.position.x, c.position.y);
        confettiCtx.rotate(c.rotation);
        const width = (c.dimensions.x * c.scale.x);
        const height = (c.dimensions.y * c.scale.y);
        confettiCtx.fillStyle = c.color;
        confettiCtx.fillRect(-0.5 * width, -0.5 * height, width, height);
        confettiCtx.setTransform(1, 0, 0, 1, 0, 0)
    });

    confettiElements.forEach((c, idx) => {
        if (c.position.y > container.h ||
            c.position.x < -0.5 * container.x ||
            c.position.x > 1.5 * container.x) {
            confettiElements.splice(idx, 1)
        }
    });
    window.requestAnimationFrame(updateConfetti);
}

function setupCanvas() {
    container = {
        w: confetti.clientWidth,
        h: confetti.clientHeight
    };
    confetti.width = container.w;
    confetti.height = container.h;
}

function addConfetti(e) {
    const canvasBox = confetti.getBoundingClientRect();
    if (e) {
        clickPosition = [
            e.clientX - canvasBox.left,
            e.clientY - canvasBox.top
        ];
    } else {
        clickPosition = [
            canvasBox.width * Math.random(),
            canvasBox.height * Math.random()
        ];
    }
    for (let i = 0; i < confettiParams.number; i++) {
        confettiElements.push(new Conf())
    }
}

function hideConfetti() {
    confettiElements = [];
    window.cancelAnimationFrame(updateConfetti)
}

	
//startConfetti();
var ActualPuntaje = Number(sessionStorage.getItem('Puntaje'));
console.log(ActualPuntaje);

if(ActualPuntaje>=3){
	document.getElementById("pregunta0").innerHTML = '<div id="preg"><img src="images/felicitaciones.png" width="820" height="auto" alt=""/></div>';	
	/*if(ActualPuntaje==4){
	 document.body.style.backgroundImage = "url('images/fondo2_.jpg')";
	} 
	if(ActualPuntaje==3){
	 document.body.style.backgroundImage = "url('images/fondo2_.jpg')";
	} */
	document.getElementById('musica').play();
	
	confettiLoop();
function confettiLoop() {
    addConfetti();
    setTimeout(confettiLoop, 700 + Math.random() * 1700);
}
	
} else {
	document.getElementById("pregunta0").innerHTML = '<div id="preg"><img src="images/sigue-intentando.png" width="820" height="auto" alt=""/></div>';
	//document.body.style.backgroundImage = "url('images/fondo-perdiste.jpg')";
	/*if(ActualPuntaje==0){
		document.body.style.backgroundImage = "url('images/fondo2_.jpg')";
	}
	if(ActualPuntaje==1){
		document.body.style.backgroundImage = "url('images/fondo2_.jpg')";
	}
	if(ActualPuntaje==2){
		document.body.style.backgroundImage = "url('images/fondo2_.jpg')";
	}*/
	/*if(ActualPuntaje==3){
		document.body.style.backgroundImage = "url('images/fondo-perdiste-3-2.jpg')";
	}
	if(ActualPuntaje==4){
		document.body.style.backgroundImage = "url('images/fondo-perdiste-4-1.jpg')";
	}*/
}



</script>	
	
	
	
	
	
</body>
</html>
